{% extends 'base.html' %}
{% block content %}


<section class="blog text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900"> 
          Search Results</h1>
        
      </div>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
        {% for obj in object_list %}
        <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col justify-center items-center max-w-sm mx-auto">
          <div class="bg-gray-300 h-56 w-full rounded-lg shadow-md bg-cover bg-center" style="background-image: url('{{obj.thumbnail.jpg}}')"></div>

          <div class=" w-70 bg-white -mt-10 shadow-lg rounded-lg overflow-hidden p-5">
            
            <div class="header-content inline-flex ">
              <div class="category-badge flex-1  h-4 w-4 m rounded-full m-1 bg-purple-100">
                <div class="h-2 w-2 rounded-full m-1 bg-purple-500 " ></div>
              </div>
              {% for category in obj.categories.all %}
              <div class="category-title flex-1 text-sm"> 
                {{ category.title }}
              </div>
              {% endfor %}
            </div>
              <div class="title-post font-medium">
              {{ obj.title }}
              </div>

              <div class="summary-post text-base text-justify">
                {{ obj.overview }}
              </div>
              
              <div class="mt-3">
              <a href="{% url 'post' obj.slug %}" class="bg-blue-100 text-blue-500 rounded p-2 text-sm ">
                Read more
              </a>
            </div>

          </div>
        </div>
        {% endfor %}
      </div>
    </div>
</section>


{% endblock %}